[gd_scene load_steps=5 format=3 uid="uid://ct5ri7u1yoig0"]

[ext_resource type="PackedScene" uid="uid://c84cosc1x6xa3" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bkem5gerfv83v" path="res://assets/purple_character.png" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bhvcph3ycp33e" path="res://assets/red_character.png" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://deewedesv7pmw" path="res://assets/yellow_character.png" id="4_p57ef"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(555, 300)

[node name="PurpleCharacter" type="Sprite2D" parent="."]
position = Vector2(760, 442)
texture = ExtResource("2_lbhrr")

[node name="RedCharacter" type="Sprite2D" parent="."]
position = Vector2(271, 259)
texture = ExtResource("3_iywne")

[node name="YellowCharacter" type="Sprite2D" parent="."]
position = Vector2(999, 173)
texture = ExtResource("4_p57ef")
